<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Entrevistas</title>
    <link rel="stylesheet" href="../styles/entrevistas.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Inter:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<header>   
    <div class="contenedorHeader">
        <div class="menu-icon"></div>
        <a href="./home.html">
            <img src="../Assets/taylix icon marron.png">
        </a>
        

    </div>
        <div class="navegacion">
            <a href="./inicio.html">Inicio</a>
            <a href="./eras.html">Eras</a>
            <a href="./peliculas.html">Peliculas</a>
            <a href="./entrevistas.html">Entrevistas</a>
            <a href="./micuenta.html">Mi cuenta</a>
        </div>

</header>

<body>

<div class="title">
    <h2>Entrevistas</h2>
</div>

<div class="padding">
    <div class="entrevistas">
        <a href="./entrevistasDetails.html"><img src="../Assets/entrevistas/directorsOnDirectors.jpg"></a>
        <a href="./entrevistasDetails.html"><img src="../Assets/entrevistas/appleMusic2019.jpg"></a>
        <a href="./entrevistasDetails.html"><img src="../Assets/entrevistas/ellenInterview2020.jpg"></a>
        <a href="./entrevistasDetails.html"><img src="../Assets/entrevistas/inConversationWithTiff2022.jpg"></a>
        <a href="./entrevistasDetails.html"><img src="../Assets/entrevistas/lateNight2022.jpg"></a>
        <a href="./entrevistasDetails.html"><img src="../Assets/entrevistas/sundayMorning2020.jpg"></a>
        <a href="./entrevistasDetails.html"><img src="../Assets/entrevistas/theGrahamNortonShow2023.jpg"></a>
        <a href="./entrevistasDetails.html"><img src="../Assets/entrevistas/theTonightShow2022.jpg"></a>
        



    </div>


    </div>

</div>


</body>
</html>